services:
  blogfrontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    # depends_on:
    #   - db
  blogbackend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "5555:5555"
#     depends_on:
#       - db
#   db:
#     volumes:
#       - blogDB:/data/db
#     image: mongo:latest
#     ports:
#       - "27017:27017"
# volumes:
#   blogDB:
